body {
    margin: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #ececec;
  }

/* other colour not used in palet: background: #385170; */
  
.wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-gap: 5px;
   
    color: #444;
    justify-content: space-between;
}

#software-developer {
    color:#9fd3c7;
    font-size:150%;
}
  
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 2px;
    font-size: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 0%;
    margin-bottom: 0%;
    align-items: center;
    color: #ececec;
    background-color: #142d4c;
}

.hover1:hover {
    font-size: 150%;
}

.hover2:hover {
    transform: scale(1.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.TLAinfo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    padding: 2px;
    font-size: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boxc {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    padding: 2px;
    font-size: 100%;
    display: flex;
    justify-content: center;
}

.non-underline-color {
    text-decoration: none;
    color: #ececec;
}

.non-underline-color2 { 
    text-decoration: none;
    color:#142d4c;
}

#tom-img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    border: 2px solid #142d4c ;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38)
}

.bottom-homepage {
    display: flex;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 5;
    align-items: center;
    border-bottom: solid 2px #142d4c; ;
}

.button {
    background-color: #9fd3c7;
    padding: 4px 20px;
    border-radius: 5%;
    font-size: 120%;
}